{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
